<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Test - Drive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/initdesign.css">
  <link rel="stylesheet" href="css/mega.css">
  <script src="js/validate.js" type="text/javascript"></script>
  
  <style>
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

			<!-- Navbar Starts -->
					<nav class="navbar navbar-default navbar-fixed-top ">
					  <div class="container">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						  </button>
						  <a class="navbar-brand" href="index.html">Harish</a>
						</div>
						<div class="collapse navbar-collapse js-navbar-collapse" id="myNavbar">
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">HOME</a></li>
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#services">LIFECYCLE</a></li>
							<li><a href="#portfolio">QUOTE</a></li>
							<li><a href="#pricing">PORTFOLIO</a></li>
							<li><a href="#contact">CONTACT</a></li>
							<li class="dropdown mega-dropdown">
							<a href="components.html" class="dropdown-toggle" data-toggle="dropdown">COMPONENTS</a>
							<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Mega Menu</li>                            
							<li class="divider"></li>
                            <li><a href="#">View all Data <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Features</li>
							<li><a href="#">Mega-Menu - 1</a></li>
                            <li><a href="#">Mega-Menu - 1</a></li>
                            <li><a href="#">Mega-Menu - 1</a></li>
							<li><a href="#">Mega-Menu - 1</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Fonts</li>
                            <li><a href="#">Mega-Menu - 1</a></li>
							<li><a href="#">Mega-Menu - 1</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Plus</li>
							<li><a href="#">Mega-Menu - 1</a></li>
							<li><a href="#">Mega-Menu - 1</a></li>
							<li><a href="#">Mega-Menu - 1</a></li>                            
							<li><a href="#">Mega-Menu - 1</a></li>							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Much more</li>
                            <li><a href="#">Mega-Menu - 1</a></li>
							<li><a href="#">Mega-Menu - 1</a></li>
							<li><a href="#">Mega-Menu - 1</a></li>
							<li><a href="#">Mega-Menu - 1</a></li>                         
						</ul>
					</li>
				</ul>	
							</li>
						  </ul>
						</div>
					  </div>
					</nav>
			<!-- Navbar Ends -->
			
			<!-- Page Content Starts -->
			
			<!-- Jumbotron Starts (Component 1) -->
					<div class="jumbotron text-center">
					  <h1>Harish</h1> 
					  <p>Digital FullStack WebTech Developer</p> 
					  <form name="form" id="form" method="POST" class="form-inline">
						<input type="email" class="form-control" size="50" placeholder="Email Address">
						 
						<button type="submit" class="btn btn-danger">Subscribe</button>	
					  </form>
					</div>
			<!-- Jumbotron Ends (Component 1) -->
			
			<!-- Container (About Section) Starts-->
			<div id="about" class="container-fluid" style="padding:5%;">
			  <div class="row">
				<div class="col-sm-8">
				  <h2>Modal Section</h2>
				  <button class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Click Me</button>
				</div>
				<div class="col-sm-4">
				  <span class="glyphicon glyphicon-signal logo"></span>
				</div>
			  </div>
			</div>
			<!-- Container (About Section) Ends-->
			<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-sm">
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						  <h4 class="modal-title">Welcome</h4>
						</div>
						<div class="modal-body">
						  <p>Hey This Is a Modal Component.</p>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			<!-- Modal Ends -->
			<!-- Container (Our Values Section) Starts-->
				<div class="container-fluid bg-grey" style="padding:5%;">
				  <div class="row">
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-globe logo ."></span>
					</div>
					<div class="col-sm-8">
					  <h2>Our Values</h2><br>
						  <h4><strong>MISSION:</strong> We engineer meaningful technology solutions to help businesses and societies flourish.
					Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of people. And the impact people can have on technology. Our roots grew from this belief that people with diverse points of view could come together to build a different kind of technology company. One that puts people who work with us, first. And this belief drives our vision for tomorrow to build technology experts who are focused on one goal: helping our clients succeed. 
					</h4><br>
					 
					</div>
				  </div>
				</div>
			<!-- Container (Our Values Section) Ends-->
			<!-- Container (Services Section) -->
			<div id="services" class="container-fluid text-center" style="padding:5%;">
			  <h2>LIFECYCLE</h2>
			  <h4>What we offer</h4>
			  <br>
				  <div class="row .">
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-off logo-small"></span>
					  <h4>POWER</h4>
					  <p>Strat Your Work..</p>
					</div>
					 <div class="col-sm-4">
					  <span class="glyphicon glyphicon-wrench logo-small"></span>
					  <h4 style="color:#303030;">HARD WORK</h4>
					  <p>Work Hard To Achieve It..</p>
					</div>
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-heart logo-small"></span>
					  <h4>LOVE</h4>
					  <p>Love Your Work..</p>
					</div>
				  </div>
			  <br><br>
				  <div class="row .">
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-education logo-small"></span>
					  <h4>KNOWLEDGE</h4>
					  <p>Learn New Things..</p>
					</div>
					 <div class="col-sm-4">
					  <span class="glyphicon glyphicon-lock logo-small"></span>
					  <h4>JOB DONE</h4>
					  <p>Complete Task..</p>
					</div>
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-certificate logo-small"></span>
					  <h4>APPRECIATION</h4>
					  <p>Get Appraisals..</p>
					</div>
				  </div>
				</div>

				<!-- Container (Portfolio Section) Starts-->
				<div id="portfolio" class=" text-center bg-grey" style="padding:5%;">
				  <h2>What Great People say</h2>
				  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
					  <div class="item active">
						<h4>"Do one thing every day that scares you"</h4>
					  </div>
					  <div class="item">
						<h4>"In order to succeed, we must first believe that we can."</h4>
					  </div>
					  <div class="item">
						<h4>"I failed my way to success."</h4>
					  </div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
						</button>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				  </div>
				</div>
				<!-- Container (Portfolio Section) Ends -->
				
				<!-- Container (Pricing Section)  Starts-->
				<div id="pricing" style="padding:5%;"	 >
				  
					<h2>Carousel Slider</h2>
						<!-- Controls -->
							
								<a class="left glyphicon glyphicon-chevron-left btn btn-success" href="#carousel-example" data-slide="prev"style="float:left;"></a>&nbsp;&nbsp;
								<a class="right glyphicon glyphicon-chevron-right btn btn-success" href="#carousel-example" data-slide="next"style="float:right;"></a><br>
							
						  
				  <div class="row ." >
						<br>
						<div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<img src="images/1.1.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																ByJaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
															<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="fa fa-star"></i>
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<img src="images/2.2.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																By Jaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<img src="images/3.3.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																By Jaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
															<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="fa fa-star"></i>
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<img src="images/1.1.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																By Jaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
															<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="fa fa-star"></i>
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<img src="images/2.2.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																By Jaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
															<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="fa fa-star"></i>
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<img src="images/3.3.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																By Jaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<img src="images/1.1.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																By Jaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
															<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="fa fa-star"></i>
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-sm-3">
											<div class="col-item">
												<div class="photo">
													<!-- <img src="http://placehold.it/350x260" class="img-responsive" alt="a"  -->
													<img src="images/3.3.jpg" class="img-responsive" alt="a" />
												</div>
												<div class="info">
													<div class="row">
														<div class="price col-md-6">
															<h5>
																Quotes</h5>
															<h5 class="price-text-color">
																By Jaish Joshi</h5>
														</div>
														<div class="rating hidden-sm col-md-6">
															<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
															</i><i class="fa fa-star"></i>
														</div>
													</div>
													<div class="separator clear-left">
														<p class="btn-add">
															<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
														<p class="btn-details">
															<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
													</div>
													<div class="clearfix">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				  </div>
				</div>
		<!-- Container (Pricing Section)  Ends-->
		
		<!-- Container (Contact Section) Starts-->
		<div id="contact" class="container-fluid bg-grey" style="padding:5%;">
		  <h2 class="text-center">CONTACT</h2>
		  <div class="row">
			<div class="col-sm-5">
			  <p>Contact us and I'll get back to you within 24 hours.</p>
			  <p><span class="glyphicon glyphicon-map-marker"></span> Bhubaneswar, Odisha</p>
			  <p><span class="glyphicon glyphicon-phone"></span> +91 9078782203</p>
			  <p><span class="glyphicon glyphicon-envelope"></span> harishallavarapu.kumar@gmail.com</p>
			</div>
			<div class="col-sm-7 .">
			<form name="form" id="form" method="POST" onsubmit="return validate()">
			  <div class="row">
			  
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
				</div>
			  </div>
			  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
			  <div class="row">
				<div class="col-sm-12 form-group">
				  <button class="btn btn-default pull-right" type="submit">Send</button>
				</div>
			  </div>
			  </form >
			</div>
		  </div>
		</div>
		<!-- Container (Contact Section) Ends-->
		
		<!-- Add Google Maps Starts
		<div id="googleMap" style="height:400px;width:100%;"></div>
		<script>
		function myMap() {
		var myCenter = new google.maps.LatLng(20.3417957, 85.8021544);
		var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		var marker = new google.maps.Marker({position:myCenter});
		marker.setMap(map);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		<!-- Add Google Maps Ends-->
		
		<!-- Footer Starts -->
		<footer class="container-fluid text-center" style="padding:5%;">
		  <a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up" onclick="topFunction()" id="myBtn" ></span>
		  </a>
		  <p>Harish</p>
		    <ul class="breadcrumb">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#services">LIFECYCLE</a></li>
					<li><a href="#portfolio">QUOTE</a></li>
					<li><a href="#pricing">PORTFOLIO</a></li>
					<li><a href="#contact">CONTACT</a></li>
					
			</ul>				
		</footer>
		<!-- Footer Ends -->
		
		<!-- Scripts Starts 
<script>
		$(document).ready(function(){
			  // Add smooth scrolling to all links in navbar + footer link
			  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
				  // Prevent default anchor click behavior
				  event.preventDefault();

				  // Store hash
				  var hash = this.hash;

				  // Using jQuery's animate() method to add smooth page scroll
				  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				  $('html, body').animate({
					scrollTop: $(hash).offset().top
				  }, 900, function(){
			   
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				  });
				} // End if
			  });
			  
			  $(window).scroll(function() {
				$("..").each(function(){
				  var pos = $(this).offset().top;

				  var winTop = $(window).scrollTop();
					if (pos < winTop + 600) {
					  $(this).addClass("slide");
					}
				});
			  });
			})
</script>
		<!-- Scripts Ends -->
		<script>
		

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
		</script>
</body>
</html>
