<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Test - Drive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/initdesign.css">
  <script src="js/validate.js" type="text/javascript"></script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

			<!-- Navbar Starts -->
					<nav class="navbar navbar-default navbar-fixed-top">
					  <div class="container">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						  </button>
						  <a class="navbar-brand" href="#myPage">Harish</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#services">LIFECYCLE</a></li>
							<li><a href="#portfolio">QUOTE</a></li>
							<li><a href="#pricing">PORTFOLIO</a></li>
							<li><a href="#contact">CONTACT</a></li>
							<li class="dropdown"><a href="#">CONTENT</a>
							 <div class="dropdown-content">
								<a href="components.html">COMPONENTS</a>
								<a href="ecart.html">E-Cart</a>
								<a href="ES.html">ES World</a>
							  </div></li>
						  </ul>
						</div>
					  </div>
					</nav>
			<!-- Navbar Ends -->
			
			<!-- Page Content Starts -->
			
			<!-- Jumbotron Starts (Component 1) -->
					<div class="jumbotron text-center">
					  <h1>Harish</h1> 
					  <p>Digital FullStack WebTech Developer</p> 
					  <form name="form" id="form" method="POST" class="form-inline">
						<input type="email" class="form-control" size="50" placeholder="Email Address">
						 
						<button type="submit" class="btn btn-danger btn-style">Subscribe</button>	
					  </form>
					</div>
			<!-- Jumbotron Ends (Component 1) -->
			
			<!-- Container (About Section) Starts-->
			<div id="about" class="container-fluid">
			  <div class="row">
				<div class="col-sm-8">
				  <h2>About Candidate: Harish</h2><br>
				  <h4>Digital Full Stack Developer and enthusiastic team player with good academic qualifications as well as project aspects. Graduated with a bachelor degree in computer science engineering. Competencies with Web Development , Web Technologies, JAVA. Aspiring young mind keen to showcase talent and help in the growth of the organisation by contributing my skills and knowledge.</h4><br>
				  <br>
				  <button class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Click Here</button>
				</div>
				<div class="col-sm-4">
				  <div class="progress">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:80%">
					  80% HTML
					</div>
				  </div>
				  <div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					  70% CSS
					</div>
				  </div>
				  <div class="progress">
					<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					  70% REACT
					</div>
				  </div>
				  <div class="progress">
					<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:80%">
					  80% BOOTSTRAP
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-sm">
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						  <h4 class="modal-title">Welcome</h4>
						</div>
						<div class="modal-body">
							Choose one:
							<select id="slct1" name="slct1" class="form-control" onchange="populate(this.id,'slct2')">
							  <option value=""></option>
							  <option value="A">A</option>
							  <option value="B">B</option>
							  <option value="C">C</option>
							</select>
							<hr />
							Select another:
							<select id="slct2" class="form-control" name="slct2"></select>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			<!-- Modal Ends -->
			<!-- Container (About Section) Ends-->
			<!-- Container (Our Values Section) Starts-->
				<div class="container-fluid bg-grey">
				  <div class="row">
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-globe logo slideanim"></span>
					</div>
					<div class="col-sm-8">
					  <h2>Our Values</h2><br>
						  <h4><strong>MISSION:</strong> We engineer meaningful technology solutions to help businesses and societies flourish.
					Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of people. And the impact people can have on technology. Our roots grew from this belief that people with diverse points of view could come together to build a different kind of technology company. One that puts people who work with us, first. And this belief drives our vision for tomorrow to build technology experts who are focused on one goal: helping our clients succeed. 
					</h4><br>
					 
					</div>
				  </div>
				</div>
			<!-- Container (Our Values Section) Ends-->
			<!-- Container (Services Section) -->
			<div id="services" class="container-fluid text-center">
			  <h2>LIFECYCLE</h2>
			  <h4>What we offer</h4>
			  <br>
				  <div class="row slideanim">
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-off logo-small"></span>
					  <h4>POWER</h4>
					  <p>Strat Your Work..</p>
					</div>
					 <div class="col-sm-4">
					  <span class="glyphicon glyphicon-wrench logo-small"></span>
					  <h4 style="color:#303030;">HARD WORK</h4>
					  <p>Work Hard To Achieve It..</p>
					</div>
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-heart logo-small"></span>
					  <h4>LOVE</h4>
					  <p>Love Your Work..</p>
					</div>
				  </div>
			  <br><br>
				  <div class="row slideanim">
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-education logo-small"></span>
					  <h4>KNOWLEDGE</h4>
					  <p>Learn New Things..</p>
					</div>
					 <div class="col-sm-4">
					  <span class="glyphicon glyphicon-lock logo-small"></span>
					  <h4>JOB DONE</h4>
					  <p>Complete Task..</p>
					</div>
					<div class="col-sm-4">
					  <span class="glyphicon glyphicon-certificate logo-small"></span>
					  <h4>APPRECIATION</h4>
					  <p>Get Appraisals..</p>
					</div>
				  </div>
				</div>

				<!-- Container (Portfolio Section) Starts-->
				<div id="portfolio" class="container-fluid text-center bg-grey">
				  <h2>QUOTES</h2>
				  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
					  <div class="item active">
						<img src="images/1.jpg" class="img-responsive" style="padding-left:22%" alt="Image">
					 </div>
					  <div class="item">
						<img src="images/2.jpg" class="img-responsive" style="padding-left:22%" alt="Image">
					  </div>
					  <div class="item">
						<img src="images/3.jpg" class="img-responsive" style="padding-left:22%" alt="Image">
					  </div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				  </div>
				</div>
				<!-- Container (Portfolio Section) Ends -->
				
				<!-- Container (Pricing Section)  Starts-->
				<div id="pricing" class="container-fluid">
				  <div class="text-center">
					<h2>PORTFOLIO</h2>
					<h4></h4>
				  </div>
				  <div class="row slideanim">
						<div class="col-sm-4 col-xs-12">
						  <div class="panel panel-default text-center">
							<div class="panel-heading">
							  <h1>QUOTE - 1</h1>
							</div>
							<div class="panel-body">
								<img src="images/1.jpg" class="img-responsive" style="width:100%" alt="Image">
							</div>
							<div class="panel-footer">
							  <h3>-- Jaish Joshi</h3>
							  <a href="drag.html"><button class="btn btn-lg" >OK</button></a>
							</div>
						  </div>      
						</div>      
					<div class="col-sm-4 col-xs-12">
					  <div class="panel panel-default text-center">
						<div class="panel-heading">
						  <h1>QUOTE - 2</h1>
						</div>
						<div class="panel-body">
							<img src="images/2.jpg" class="img-responsive" style="width:100%" alt="Image">
						</div>
						<div class="panel-footer">
						  <h3>-- Jaish Joshi</h3>
						 <a href="drag.html"><button class="btn btn-lg" >OK</button></a>
						</div>
					  </div>      
					</div>      
					<div class="col-sm-4 col-xs-12">
					  <div class="panel panel-default text-center">
						<div class="panel-heading">
						  <h1>QUOTE - 3</h1>
						</div>
						<div class="panel-body">
							<img src="images/3.jpg" class="img-responsive" style="width:100%" alt="Image">
						</div>
						<div class="panel-footer">
						  <h3>-- Jaish Joshi</h3>
						  <a href="drag.html"><button class="btn btn-lg" >OK</button></a>
						</div>
					  </div>      
					</div>      
				  </div>
				</div>
		<!-- Container (Pricing Section)  Ends-->
		
		<!-- Container (Contact Section) Starts-->
		<div id="contact" class="container-fluid bg-grey">
		  <h2 class="text-center">CONTACT</h2>
		  <div class="row">
			<div class="col-sm-5">
			  <p>Contact us and I'll get back to you within 24 hours.</p>
			  <p><span class="glyphicon glyphicon-map-marker"></span> Bhubaneswar, Odisha</p>
			  <p><span class="glyphicon glyphicon-phone"></span> +91 9078782203</p>
			  <p><span class="glyphicon glyphicon-envelope"></span> harishallavarapu.kumar@gmail.com</p>
			</div>
			<div class="col-sm-7 slideanim">
			<form name="form" id="form" method="POST" onsubmit="return validate()">
			  <div class="row">
			  
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
				</div>
			  </div>
			  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
			  <div class="row">
				<div class="col-sm-12 form-group">
				  <button class="btn btn-default pull-right" type="submit">Send</button>
				</div>
			  </div>
			  </form >
			</div>
		  </div>
		</div>
		<!-- Container (Contact Section) Ends-->
		
		<!-- Add Google Maps Starts-->
		<div id="googleMap" style="height:400px;width:100%;"></div>
		<script>
		function myMap() {
		var myCenter = new google.maps.LatLng(20.3417957, 85.8021544);
		var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		var marker = new google.maps.Marker({position:myCenter});
		marker.setMap(map);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		<!-- Add Google Maps Ends-->
		
		<!-- Footer Starts -->
		<footer class="container-fluid text-center">
		  <a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		  </a>
		  <p>Harish</p>
		</footer>
		<!-- Footer Ends -->
		
		<!-- Scripts Starts -->
		<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links in navbar + footer link
		  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
			  // Prevent default anchor click behavior
			  event.preventDefault();

			  // Store hash
			  var hash = this.hash;

			  // Using jQuery's animate() method to add smooth page scroll
			  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
			  $('html, body').animate({
				scrollTop: $(hash).offset().top
			  }, 900, function(){
		   
				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			  });
			} // End if
		  });
		  
		  $(window).scroll(function() {
			$(".slideanim").each(function(){
			  var pos = $(this).offset().top;

			  var winTop = $(window).scrollTop();
				if (pos < winTop + 600) {
				  $(this).addClass("slide");
				}
			});
		  });
		})
function populate(s1,s2){
	var s1 = document.getElementById(s1);
	var s2 = document.getElementById(s2);
	s2.innerHTML = "";
	if(s1.value == "A"){
		var optionArray = ["|","B|B","C|C","D|D"];
	} else if(s1.value == "Dodge"){
		var optionArray = ["|","A|A","C|C","D|D"];
	} else if(s1.value == "Ford"){
		var optionArray = ["|","A|A","B|B"];
	}
	for(var option in optionArray){
		var pair = optionArray[option].split("|");
		var newOption = document.createElement("option");
		newOption.value = pair[0];
		newOption.innerHTML = pair[1];
		s2.options.add(newOption);
	}
}
</script>
		<!-- Scripts Ends -->
</body>
</html>
