<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
  <a href="https://www.google.co.in">HTML</a> |
  <a href="https://www.google.co.in">CSS</a> |
  <a href="https://www.google.co.in">JavaScript</a> 
</nav>
        <fieldset>
            <legend>FORM</legend>
    <form name="name" id="form" method="POST" action="#" novalidate>
        <div>
            <label for="name">UserName:</label>
            <input type="text" name="Name" id="Name" placeholder="Please Enter Name"/><br><br>
        </div>
         <div>
            <label for="name">UserName:</label>
                <select>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                    </select>
                <br><br>
        </div>
        <div>
            <label for="Phone">Phone:</label>
            <input type="number" name="Phone" id="Phone"  placeholder="Please Enter Phone"/><br><br>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Please Enter Email"/><br><br>
        <div>
            <label for="Password">Password:</label>
            <input type="password" name="Password" id="Password" placeholder="Please Enter Password"/><br><br>
        </div>
        <div>
            <label for="Color">Color:</label>
            <input type="color" name="color" id="color" /><br><br>
        </div>
        <div>
            <textarea rows="4" cols="50">
                    Hey you know this is a textarea.
            </textarea>
        </div>
        <input type="button" name="button" id="button" value="Okay"/> 
        <input type="submit" name="button" id="button" value="Okay"/>
    </form>
    </fieldset>
    <audio src="D:/MediaFiles/vincent.mp3" controls> </audio>
   <br>
    <b> Hi</b><i>  All </i>
    <p>
         New HTML TAGS 
    </p>
    <table id="table" border="2" class="tablestyle">
        <tr>
            <th>Tag Name</th>
            <th>Tag Code</th>
        </tr>
        <tr>
            <td>LIST</td>
            <td>
                <ol>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ol>
                <ol start="50">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ol>
            </td>
        
    </table>
    <section>
        <h1>Welcome</h1>
        <p>Hi all ... welcome to the world of tags. </p>
        
        <p>*T&C.</p>
    </section>
    
        <details>
            <summary>Copyright &copy.</summary>
            <p> - by Harish.</p>
            
        </details>
    </body>
</html>
