<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.sortable.js"></script>
  <link rel="stylesheet" href="css/design.css">
</head>
<body>
		<!-- Navbar Starts -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<a class="navbar-brand" href="#myPage">Harish</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#services">LIFECYCLE</a></li>
							<li><a href="#portfolio">QUOTE</a></li>
							<li><a href="#pricing">PRICING</a></li>
							<li><a href="#contact">CONTACT</a></li>
						</ul>
					</div>
				</div>
		</nav>
		<!-- Navbar Ends -->
		
		<!-- Content Starts -->
		
		<div class="container text-center">
				    
				<p>Some text that represents "Me"...</p>
		</div>
		
		<div class="container-fluid bg-3 text-center">    
		  <h3>Some of my Work</h3><br>
			<div class="row">
				<div class="row thumbnail-sortable">
					<div class="col-sm-4 col-xs-12">
					  <div class="panel panel-default text-center">
						<div class="panel-heading">
							<h1>Drag</h1>
						</div>
						<div class="panel-body">
							<img src="images/ny.jpg" class="img-responsive" style="width:100%" alt="Image">
						</div>
						<div class="panel-footer">
							  <h3>Some Text</h3>
							  <button class="btn btn-lg">OK</button>
						</div>
					  </div>      
					</div>     
					<div class="col-sm-4 col-xs-12">
					  <div class="panel panel-default text-center">
						<div class="panel-heading">
						  <h1>And</h1>
						</div>
						<div class="panel-body">
							<img src="images/chicago.jpg" class="img-responsive" style="width:100%" alt="Image">
						</div>
						<div class="panel-footer">
						  <h3>Some Text</h3>
						  <button class="btn btn-lg">OK</button>
						</div>
					  </div>      
					</div>              
					<div class="col-sm-4 col-xs-12">
                      <div class="panel panel-default text-center">
						<div class="panel-heading">
						  <h1>Drop</h1>
						</div>
						<div class="panel-body">
							<img src="images/la.jpg" class="img-responsive" style="width:100%" alt="Image">
						</div>
						<div class="panel-footer">
						  <h3>Some Text</h3>
						  <button class="btn btn-lg">OK</button>
						</div>
					 </div>      
                   </div>
				</div>
             </div>
		</div>
	</div>
	
<footer class="container-fluid text-center">
  &copy;Harish
</footer>
	<script>
		$(function() {
            $('.thumbnail-sortable').sortable({
                placeholderClass: 'col-sm-4 col-xs-12'
            });
            $('.table-sortable tbody').sortable({
                handle: 'span'
            });
            $('.list-group-sortable').sortable({
                placeholderClass: 'list-group-item'
            });
            $('.list-group-sortable-exclude').sortable({
                placeholderClass: 'list-group-item',
                items: ':not(.disabled)'
            });
            $('.list-group-sortable-handles').sortable({
                placeholderClass: 'list-group-item',
                handle: 'span'
            });
            $('.list-group-sortable-connected').sortable({
                placeholderClass: 'list-group-item',
                connectWith: '.connected'
            });
		});
	</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
