<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/mega.css">
 
</head>
<body>

  <nav class="navbar navbar-inverse bg-primary navbar-fixed-top">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">My Store</a>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Men Collection</li>                            
							<li class="divider"></li>
                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Features</li>
							<li><a href="#">Auto Carousel</a></li>
                            <li><a href="#">Carousel Control</a></li>
                            <li><a href="#">Left & Right Navigation</a></li>
							<li><a href="#">Four Columns Grid</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Fonts</li>
                            <li><a href="#">Glyphicon</a></li>
							<li><a href="#">Google Fonts</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Plus</li>
							<li><a href="#">Navbar Inverse</a></li>
							<li><a href="#">Pull Right Elements</a></li>
							<li><a href="#">Coloured Headers</a></li>                            
							<li><a href="#">Primary Buttons & Default</a></li>							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Much more</li>
                            <li><a href="#">Easy to Customize</a></li>
							<li><a href="#">Calls to action</a></li>
							<li><a href="#">Custom Fonts</a></li>
							<li><a href="#">Slide down on Hover</a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-3">
    					<ul>
							<li class="dropdown-header">Features</li>
							<li><a href="#">Auto Carousel</a></li>
                            <li><a href="#">Carousel Control</a></li>
                            <li><a href="#">Left & Right Navigation</a></li>
							<li><a href="#">Four Columns Grid</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Fonts</li>
                            <li><a href="#">Glyphicon</a></li>
							<li><a href="#">Google Fonts</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Plus</li>
							<li><a href="#">Navbar Inverse</a></li>
							<li><a href="#">Pull Right Elements</a></li>
							<li><a href="#">Coloured Headers</a></li>                            
							<li><a href="#">Primary Buttons & Default</a></li>							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Much more</li>
                            <li><a href="#">Easy to Customize</a></li>
							<li><a href="#">Calls to action</a></li>
							<li><a href="#">Custom Fonts</a></li>
							<li><a href="#">Slide down on Hover</a></li>                         
						</ul>
					</li>
                    <li class="col-sm-3">
    					<ul>
							<li class="dropdown-header">Women Collection</li>                            
                     
                            <li class="divider"></li>
                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
						</ul>
					</li>
				</ul>				
			</li>
            <li><a href="#">Store locator</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li><a href="#">My cart (0) items</a></li>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
<!-- Container (Our Values Section) Starts-->
				<div class="container-fluid bg-grey jumbotron">
				  <div class="row">
					
					<div class="col-sm-12">
					 <div class="container">    
							  <div class="row">
								<div class="col-sm-4">
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
							  </div>
							</div>
					 
					</div>
				  </div>
				   <div class="row">
					
					<div class="col-sm-12">
					 <div class="container">    
							  <div class="row">
								<div class="col-sm-4">
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
							  </div>
							</div>
					 
					</div>
				  </div>
				   <div class="row">
					
					<div class="col-sm-12">
					 <div class="container">    
							  <div class="row">
								<div class="col-sm-4">
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
							  </div>
							</div>
					 
					</div>
				  </div> <div class="row">
					
					<div class="col-sm-12">
					 <div class="container">    
							  <div class="row">
								<div class="col-sm-4">
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
								<div class="col-sm-4"> 
								  <div class="panel panel-primary">
									<div class="panel-heading">BLACK FRIDAY DEAL</div>
									<div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
									<div class="panel-footer">Buy 50 mobiles and get a gift card</div>
								  </div>
								</div>
							  </div>
							</div>
					 
					</div>
				  </div>
				</div>
			<!-- Container (Our Values Section) Ends-->

</body>
</html>
