$text_color: blue;
$text_color2: white;
$backgrounds_color:teal;

h1{
    color:$text_color;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {                      //nested
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
}
.dropdown {
    float: left;
    overflow: hidden;
.dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:$backgrounds_color;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

 .header {
    background:$text_color;
    padding: 16px;
    color: white;
}
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
 a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
}
.column 
a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

.trans {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;


hover {
    width: 300px;
}
}